package bootstrap

import (
	"TheWar/internal/domain/cards"
	"TheWar/internal/domain/heroes"
	"TheWar/internal/domain/player"
	"TheWar/internal/infra/db"
	"TheWar/internal/infra/repository"
)

/*С этим файлом по началу были сложности. Какого рода? А такого, что не понятно (было) зачем сидить данные в БД
а главное что это такое. В общем. У меня есть структуры карт, персонажей, пользователя и так далее. Но в сухом
остатке это лишь чертеж того, как все это добро должно выглядеть. По факту в них нет данных. Так вот, сидинг
в этом смысле штука незаменимая и необходимая. Почему? Потому что вместе с миграциями таблиц (стандартных темплейтов)
я должен их чем то запонять соответственно, поскольку это моя зона ответственности. Сидинг решает конкретно эту задачу.
Грубо говоря миграция это форма того, что лежит в БД, в то время как сидинг это стартовые записи. Без них невозможно
создать матч, думаю объяснять почему не стоит. В итоге получается, что при работе с лишь только с БД у меня есть два
слоя. Первый -стандартные миграции, второй -сидинг, о котором я детальнее попизжу уже в описании сид функций непосредственно.*/

/*
Функция хоть и называется инит, по факту таковой не является (потому что с большой буквы). Ее я вызываю из мэйна в первую
очередь. Почему ? Потому что перед каждым запуском строго необходимо мигрировать все, что есть, несмотря на то, что это в целом
уже есть в БД. Ключевое здесь не миграции а сидинг, который проходит идемпотентно, что становится безопасным при вызове Init хоть
200 раз за старт. Ничего не сломается, таблицы мигрируются, данные сидятся, колеса крутятся, лавэха мутится
*/
func Init() error {
	if err := db.DB.AutoMigrate(&player.TelegramUser{},
		&cards.BattleCardTemplate{},
		&cards.BuffCardsTemplate{},
		&heroes.CharacterTemplate{},
		&repository.GamerBattleCards{},
		&repository.GamerBuffCards{},
		&repository.GamerCharacter{},
		&repository.GamerDeckEntry{},
		&repository.Match{},
	); err != nil {
		return err
	}
	return db.SeedEverything(db.DB)
}
