package db

import (
	"fmt"

	"gorm.io/driver/postgres"
	"gorm.io/gorm"
)

/*Файл полностью посвящен базе данных. Доступ к БД осуществляется с помощью GORM (потому что это единственная либа,
которую я знаю). Соответственно здесь же и лежит глобальная переменная доступа к БД, а так же функция init, которая
отвечает за подключение к БД. Но тут схема подключения хитровыебанная, потому что у меня хороший учитель Леха. Дело
тут вот в чем. Горму для подключения нужен путь подключения. Его я паршу из .env, с помощью утилиты, которую придумал
Леха. А теперь к иниту*/

var DB *gorm.DB

func init() {
	//это путь подключения к БД. Все необходимые адреса здесь. Коль в будущем что то изменится, достаточно просто поменять .env
	dsn := fmt.Sprintf("host=%s user=%s password=%s dbname=%s port=%s sslmode=disable",
		GoDotEnvVariable("DB_HOST"),
		GoDotEnvVariable("DB_USER"),
		GoDotEnvVariable("DB_PASSWORD"),
		GoDotEnvVariable("DB_NAME"),
		GoDotEnvVariable("DB_PORT"))
	var err error
	//если на моменте подключения к БД у нас не получилось этого сделать, нахуй падаем
	DB, err = gorm.Open(postgres.Open(dsn), &gorm.Config{}) //<-про конфиг ниже
	if err != nil {
		panic(err)
	}
	if err := DB.Exec("SELECT 1").Error; err != nil { //<-тестовый запрос к БД, чтобы точно убедиться в том, что БД жива
		panic(err)
	}
}

/*Так вот, познакомимся ближе c Config{}. Дело в том, что подключение к БД можно осуществлять по разному. В этом конфиге
я фиксирую единый способ подключения (в моем случае-абсолютный дефолт). Сам по себе конфиг хранит в себе хост, порт, логин,
пароль, имя базы данных, ssl и прочую служебную инфу для подключения. Так же можно включать в конфиг такую тему как логгер
(Logger : logger.Default.LogMode(logger.Info), но в моем случае этого нахер не надо. А так да, можно подключать в логгер так
же и сторонние утилиты, как например подключение к этому -http status codes, но так или иначе это управляет поведением ормки,
да и у меня в этом смысла нет, поскольку используются функции хелперы вроде WriteJSON*/
