package dto

import "TheWar/internal/domain/game"

/*Файл, по аналогии с cards.go содержит в себе DTO, но уже для работы с колодами карт.
По примеру с тем же файлом, здесь существуют структуры DTO для сохранения и получения
информации о колоде игрока*/

/*Например эта. Из названия понятно, что она нужна для сохранения инфы о колоде игрока.
Когда игрок инициализирует колоду, он отправляет данные в формате JSON, который
соответствует этой структуре*/
type SaveDeckRequest struct {
	Entries []game.DeckEntry `json:"entries"`
}

/*А здесь мы уже отдаем информацию о колоде игрока, которую он сам же и создал, поскольку
логика игры не подразумевает автоматическое создание колоды за игрока.*/
type DeckResponce struct {
	Entries []game.DeckEntry `json:"entries"`
}

/*Короче, тут есть косяки да. Так как DTO это Data Transfer Object, который не должен знать
примерно нихера о доменной зоне, то я уже нарушил это состояние тем, что засунул сюда собственно
домен. Но честно, я сейчас это фиксить вообще не хочу, но проблема есть да. Как ее фиксить ?
Добавлением слоев DTO, в структуры которых мы и будем засовывать данные, из наших доменов,
которые там и будем формировать.*/
