package middleware

import (
	"TheWar/internal/domain/game"
	"context"
	"encoding/json"
	"errors"
	"net/http"
	"strconv"
	"strings"
)

/*Данный файл целиком и полностью посвящен функциях хелперам, которые в моем коде выполняют роль мидлов. Чтобы
каждый раз не писать один и тот же код, я решил добавить такие функции как WriteJSON и тд. Работают они максимально
просто и позволяют отправить в качестве ответа все что угодно.*/

/*
Функция для записи JSONа. Принимаем в себя как раз таки средство записи ответа, код, который является в этой схеме
статус кодом и любой формат, который я хочу, будь то строка, или DTO структура. Нужна во избежание заеба в написании ответов
*/
func WriteJSON(w http.ResponseWriter, code int, v any) {
	//ставим контент тайп типа JSON
	w.Header().Set("Content-Type", "application/json")
	//пшием в хедер статус код
	w.WriteHeader(code)
	//пишем ответ клиенту
	_ = json.NewEncoder(w).Encode(v)
}

// функция для написания ошибки. Принимает в себя все тот же инструмент записи, код, и сообщение ошибки в виде строка
func WriteErr(w http.ResponseWriter, code int, msg string) {
	//используем нашу функцию и отдаем ошибку в виде мапы. Так то я бы отдавал просто сообщение, но ГПТ подсказал что так лучше
	//поскольку в будущем надо будет производить отладку по мапе, а так ключи и все то, что нужно.
	WriteJSON(w, code, map[string]any{"error": msg})
}

/*
Вот это конечено посложнее функция чем предыдущие, но не критично. В чем прикол? Здесь я паршу намерения клиента, относительно
матча. Точнее его PATH. Зачем ? А потому что в падлу каждый раз в коде этим заниматься. Здесь я принимаю собственно патч и отдаю
уже конкретные данные, которые описывают айди матча, и хвост, который описывает что чувак хочет сделать с матчем ("actions",
"stream" и так далее)
*/
func ParceMatchPath(path string) (matchID uint, tail string, err error) {
	s := strings.TrimPrefix(path, "/matches/") //<-срезаем обязательный префикс
	//зачем? Потому что в таком случае будет сложнее парсить число (айди матча)
	//так как эта штука применяется онли в матчах, то нам эта строка и нахер не нужна
	if s == path { //<-проверяем патч
		return 0, "", errors.New("bad path")
	}
	parts := strings.Split(strings.Trim(s, "/"), "/") //<-срезаем к херам все слеши, формируя массивы
	if len(parts) == 0 || parts[0] == "" {            //<-валидируем айди матча
		return 0, "", errors.New("missing match id")
	}
	id64, e := strconv.ParseUint(parts[0], 10, 64) //<-а здесь уже парсим айдишник, который прислал клиент
	if e != nil || id64 == 0 {                     //<-валидируем ошибки и кривой матч айди
		return 0, "", errors.New("bad match id")
	}
	matchID = uint(id64) //<-записываем матч в память
	if len(parts) == 1 { //<-а эта ветка нужна для того, чтобы различать разные запросы на тот же матч, поскольку может быть просто
		//чел захотел узнать инфу о матче, а не конкретно что то в нем сделать
		return matchID, "", nil
	}
	//возвращаем айдишник матча, патч и нил, потому что ошибки нет
	return matchID, parts[1], nil
}

/*Таким образом данный хелпер служит сугубо для того, чтобы распарсить намерения клиента относительно матча, будь то простой GET запрос,
или применение какого-либо действия внутри матча. В любом случае функция отработает и круто распарсить патч, приятно*/

/*
Хелпер исключительно служащий для того, чтобы присвоить двум игрокам индексы. Либо 0, либо 1. Поскольку пользователи в матче
представлены в виде массива, у нас и получаются такие числа типа 0 (первый игрок), и 1 (второй игрок)
*/
func PlayerIndex(st *game.MatchState, userID uint) int {
	//присваиваем чуваку 1 индекс 0
	if st.Players[0] != nil && st.Players[0].UserID == userID {
		return 0
	}
	//присваиваем чуваку 2 индекс 1
	if st.Players[1] != nil && st.Players[1].UserID == userID {
		return 1
	}
	//по дефолту возвращаем -1
	return -1
}

//хелпер который служит для аутентификации. Полностью завайбленная тема, которая мной до конца не понята и будет изменяться
func FromContext(ctx context.Context) (AuthUser, bool) {
	u, ok := ctx.Value(AuthKey).(AuthUser)
	return u, ok
}
