package game

/*Важнейшый файл касающится взаимодействия доменной зоны и БД. Резолвер как таковой для меня в новинку,
честно сказать, я вообще ничего не знал о том, что это, где применяется, как с этим работать и все такое.
Так что да, идея частично спизженная у ГПТ. Но что такое резовлер ? В моем случае резолвер служит тем, что
получает данные из БД по ключу. Данные в нашем случае бывают двух типов, боевых карт, или бафкарт.
Чем занят резолвер ? Достает из БД по ключу шаблоны карт, вместе со всеми их характеристиками, чтобы дальше
передать эти данные в доменную зону. Таким образом домен никак не связан с БД. Начнем описание структур*/

/*Интерфейс которые определяет получение резовер карт. В нем есть метод, который и занят получением темплейта карт.
Таким образом реализована логика а-ля -похуй откуда пришли данные (будь то БД, реддис (в будущем))*/
type BattleTemplateResolver interface {
	GetBattleTemplate(templateID string) (BattleTemplate, bool)
}

/*А это реализация карт в структуре. В чем здесь прикол? Когда мы достаем карты из любой хуйни, нам нужно
засунуть их в память. Как ? С помощью мапы, где ключ типа строк (уникальный ключ карты) и характеристики карт
(записанные из шаблона). Таким образом реализовывается доставка данных, чтобы они стали полноценным рантайм.*/
type BattleMapResolver struct {
	M map[string]BattleTemplate
}

/*А это метод, который отвечает за то, чтобы достать карту из загруженной из БД мапы со всеми картами. Круто.
Нужно для того, чтобы сразу достать интересующую карту для доменных функций*/
func (m BattleMapResolver) GetBattleTemplate(id string) (BattleTemplate, bool) {
	t, ok := m.M[id]
	return t, ok
}

//точно такая же логика и для баф карт
type BuffTemplateResolver interface {
	GetBuffTemplate(templateID string) (BuffTemplate, bool)
}
type BuffMapResolver struct {
	M map[string]BuffTemplate
}

func (r BuffMapResolver) GetBuffTemplate(id string) (BuffTemplate, bool) {
	t, ok := r.M[id]
	return t, ok
}

/*А это нужно потому, что сюда мы будем записывать все то, что доставли из БД
Сам по себе домен ничего не должен знать о том, что происходит в БД и особенно то,
откуда берутся данные. Он работает чисто на контрактах*/
type Resolvers struct {
	HeroAbility func(herocode string) (HeroAbility, bool) //<-геройские абилки
	Battle      BattleTemplateResolver                    //<-сюда будем класть всю инфу о батл картах
	Buff        BuffTemplateResolver                      //<-для бафов соответственно
}

/*Таким образом реализованы механизмы доставания данных из (пока что) БД. Домен ничего не знает об этом,
оставаясь независимым и легким. Схема полного прохода действия выглядит так :
-HTTP REQUEST (который отрпавляет пользователь)
-HANDLER (парсит JSON, вызывает APPLICATION)
-APPLICATION (в нашем случае обновляет матч, версию. Вызывает все необходимые функции для принятия решения)
-DOMAIN (непосредственная логика решений, куда необходимо передать карту (если та нужна))
-RESOLVERS (отсюда домен берет всю инфу о том, какая сущность будет производить действие)
-RESOLVERS CACH (кэш, который прогружается на старте приложения)
-DB (обновляем все движения внутри баз данных)
-APPLOCATION (маршалим новые состояния игры, отдавая их игрокам)*/
