package repository

import "gorm.io/gorm"

/*Данный файл посвящен функции, которая ищет айдишники матча, в которых время на ход уже истекло.
Это нужно по большей части для воркера, который и пушит завершение хода для тех, кто уже потерялся
во времени. Перейдем к функции*/

/*Так же принимаем как аргументы БД, время на момент вызова функции и лимит, который говорит о том,
сколько матчей мы можем выгрузить в одной выборке. В случае, если функция найдет подходящих кандидатов
на пушинг стопа хода, она вернет айди матчей, в котором нужно завершить настоящий ход (у любого игрока)
и ошибку.*/
func ListExpiredMatches(db *gorm.DB, nowUnix int64, limit int) ([]uint, error) {
	var ids []uint             //<-массив из айди матчей
	err := db.Model(&Match{}). //<-который мы заполняем в соответствии с требованиями
					Where("finished = false").                                        //<-ищем матчи которые не заврешны
					Where("turn_deadline_at > 0 AND turn_deadline_at <= ?", nowUnix). //<-и те, у которых время на ход занято и уже вышло
					Limit(limit).Pluck("id", &ids).Error                              //<-далее выгружаем список, формируя список из id с
	//помощью Pluck
	return ids, err
}
