package handlers

import (
	"TheWar/adapters/httpme/dto"
	"TheWar/internal/domain/game"
)

/*
В этом файле реализовывается основная логика маскирования данных. Дело в том, что игроку напротив я не должен
отдавать все данные, а лишь те, которые мы определяем как нужные. В чем здесь мем ? Как вижно из входящих аргументов,
здесь я принимаю состояние мачта(которое я потом оберну в замасированное) и пользователя, который будет на все это
смотреть...
Но вот в чем проблема, как показать два разных состояния двум разным игрокам ? Ответ до боли
в жопе прост, я решило что буду не маскировать пользовательские данные от противника, а маскировать
все, что касается приватных зон противника для игрока. Понимаю, читается сложно, но логика такова, я
отдаю игроку все то, чем он владеет (карты, мана, хп, дека и все такое) но помимо этого, я отдаю состояние
противника, в котором уже скрыты данные, которые влияют на баланс катки (к примеру, игрок не должен видеть то,
что находится в руке у противника). Получается реверсиваня схема показа. Я прячу не игрока от противника, а противника
ДЛЯ игрока
*/
func maskMatchStateForUser(st *game.MatchState, viewerUserID uint) *dto.MaskedMatchState {
	if st == nil { //<-стандартная обработка. Если матч пуст -ниче не возвращаем
		return nil
	}
	/*Так как два игрока формируют собой массив из двух элементов (User1, User2), то
	отсутствющий игрок являет собой индекс -1. В этом куске я определеяю игрока, для
	которого буду формировать скрытые данные*/
	viewerIndex := -1
	if st.Players[0] != nil && st.Players[0].UserID == viewerUserID {
		viewerIndex = 0
	}
	if st.Players[1] != nil && st.Players[1].UserID == viewerUserID {
		viewerIndex = 1
	}
	//формирую все то, что необходимо для того, чтобы показать игроку состояние матча (пока не противника)
	out := dto.MaskedMatchState{
		MatchID:          st.MatchID,                              //<-айди матча
		Version:          st.Version,                              //<-версия хода (нужно для оптимистик локинг)
		ActivePlayer:     st.ActivePlayer,                         //<-кто сейчас ходит
		Phase:            st.Phase,                                //<-фаза матча (нужно для той же оптимистик локинг)
		Finished:         st.Finished,                             //<-закончен ли матч
		Result:           st.Result,                               //<-результат матча
		Event:            append([]game.Event(nil), st.Events...), //<-UI ивенты
		Turn_deadline_at: st.TurnDeadline,                         //<-таймер хода
	}
	/*Принимаем PlayerState, потому что мы маскируем уже готовое состояние игрока. Дело в том,
	что в MatchState мы уже держим двух игроков в виде указателей. Чтобы не дублировать овер много
	кода, мы берем готовые структуры игроков и просто маскируем их под то, что хотим, отдавая при
	этом DTO с уже замаскированными данными*/
	common := func(p *game.PlayerState) *dto.MaskedPlayerState {
		if p == nil { //на всякий случай
			return nil
		}
		//а здесь мы просто отдаем все необходимое с точки зрения противника (здесь нет деки, руки, дискарда)
		mp := &dto.MaskedPlayerState{
			PlayerID:               p.PlayerID,
			UserID:                 p.UserID,
			HeroID:                 p.HeroID,
			HeroCode:               p.HeroCode,
			HeroHP:                 p.HeroHP,
			HeroLevel:              p.HeroLevel,
			HeroAttackPower:        p.HeroAttackPower,
			HeroAttackCooldown:     p.HeroAttackCooldown,
			HeroAttackBaseCooldown: p.HeroAttackBaseCooldown,
			HeroSplashRadius:       p.HeroSplashRadius,
			HeroAbilityCooldown:    p.HeroAbilityCooldown,
			Mana:                   p.Mana,
			Turns:                  p.Turns,
			Table:                  p.Table,
		}
		return mp
	}
	//формируем для каждого из игроков скрытые данные
	for i := 0; i < 2; i++ {
		p := st.Players[i]
		//здесь формирование...
		mp := common(p)
		if mp == nil {
			out.Players[i] = nil
			continue
		}
		//а тут открываем игроку его руку и дискард (потому что он обязан это видеть)
		if i == viewerIndex {
			mp.Hand = append(mp.Hand, p.Hand...)
			mp.Discard = append(mp.Discard, p.Discard...)
			//если нет, то раскрываем лишь количество карт в руке,деке противника
		} else {
			mp.HandCount = len(p.Hand)
			mp.DeckCount = len(p.Deck)
		}
		//записываем всю муру в out в поле Players
		out.Players[i] = mp
	}
	//и возвращаем все то, что спрятали. Круто
	return &out
}

/*Таким образом маскирование матча происходит не от противника, а от игрока. Грубо говоря, мы прячем
данные ДЛЯ игрока, а не от противника. Способ номер два можно было бы реализовать, но спустя долгие
дисскуссии с ГПТ, я пришел к выводу что разницы между тем, чтобы крысить данные конкретно для игрока
куда проще, чем записывать другой код. Результат один, я спрятал все, что нужно*/

/*И да, я в курсе что в пакете хендлеров должны лежать именно хендлеры. Но мне все равно. Я уже
и так овер накосячил со слоями, так что не критично*/
