package transport

import "sync"

/*Итак. Так как я уже обещнулся в коде разобраться с тем, что такое SSE, в данном файле помимо в натуре функциональных
вещей я предлагаю читателю ознакомиться, или просто почитать мое видение такой концепции как Server Sent Event. Начнем*/

/*
SSE, или Server Sent Event, или как заставить пользователя читать информацию независимо от того, прислал он запрос или нет.
Концепт чем то похож на WebSocket (который вообще отдельная тема, расписанная уже в моих личных конспектах), но по факту им
не является. Разница между ними заключается в том, что по факту SSE это все таки однонаправленное соединение, при котором
клиент получает обновление именно от сервера, в то время как WebSocket являет собой двунаправленный канал, где и клиент и
сервер могут отправлять сообщения вообще в любое время. SSE, так же как и WS держит постоянное соединение с клиентом (HTTP
CONNECT). Своего рода живет как долго-живущий стрим данных. Почему именно SSE ? Потому что схема его работы идеально подходит
под кейс а-ля SERVER->CLIENT, и этого достаточно, поскольку при таком подходе, сервер пушит именно новое состояние, для которого
не надо постоянного real-time канала для отправки сообщения внутрь стрима. Но как это работает непосредственно ?
*/

/*Это все конечно оч круто и интересно, но как в действительности все это работает? Я уже понял что SSE это чисто ивент от сервера
к клиенту, без такового потокового канала, здорово! А руками че делать? Знакомьтесь, это так называемый SSE HUB. Грубо говоря это
реестр подписчиков на SSE внутри памяти. Принцип в чем? Каждый матч-это отдельный лайв канал, по которому так или иначе стримятся
события от сервера к игроку. НО! Чтобы сервер знал, кому вообще отправлять события, пользователь должен стать подписчиком. Что это?
Подписчик это конкретное ОТКРЫТОЕ HTTP SSE соединение конкретного клиента. Открытое не в том смысле, что все его видят, а в том, что
чувак открыл соединение, типа блять, как песню включить и слушать. На уровне кода это происходит так: чувак открывает GET/matсhes/{id}
/stream, NewStreamMatchHandler из steam_match.go валидирует пользователя и собирает SteamKey(где лежит айди матча и зритель, который
являет собой айди пользователя-подписчика). В свою очередь HUB здесь служит для того, чтобы ввести зависимость от этой вещи, имея у
себя поле мьютекса. Для чего? Чтобы защититься от гонок при подписке/отписке/публикации. Теперь поближе познакомимся со вторым полем.
В чем тут дело? Это карта из подписчиков на стрим, внутри которой она учитывает инфу из StreamKey(какой матч, какой пользователь), с
типом данных структур, ключ от которых байтовые каналы. И тут возникает вопрос, почему map[chan []byte]struct{} ? Вопросов всего два,
почему канал типа байт? Что за структура? Почему именно так? Смотри, когда SSE отправляет данные, то по сути, он шлет уже
сериализированные данные (обычно (в 99% случаев) это JSON). Что это с точки зрения кода? Это байты. С этим разобрались, ключ типа
канала с байтами (канал, потому что сервер отправил данные в канал, пользователь прочитал, заебись). Почему структура? Смотри в чем
мем, путаница в том, что я привык к тому, что структура должна быть объявлена, но в ГО это не всегда так. По сути, мы можем просто
создать пустую структуру, где не будет полей вообще. Почему ? Потому что нам туда нечего класть, поскольку схема такова, что смотри,
мапа имеет ключ стримкей, тип данных которых мапа с ключом байтового канала, где уже лежат все данные. Что нам класть в структуру,
если пользователь уже читает не тип данных, а ключ ? И получается такая схема, при которой каждый отдельный пользователь читает
именно свой ключ, уникалность которого обеспечивается в том числе благодаря map[chan []byte]struct{}. Почему нельзя реализовать
что то типа subs map[StreamKey]chan[]byte ? Потому что так невозможно будет реализовать многополярную схему. Для простоты стоит
представить, что два пользователя это два разных провода подключения к серверу, который должен отдавать каждому из участников разные
SSE ивенты. Вот как работает актуальная версия :
subs[StreamKey] -> set{ch1, ch2, ch3}
Publish(key, msg):
ch1<-msg
ch2<-msg
ch3<-msg
А вот при кривой реализации (которую я предлагал выше), реализовано это будет так :
subs[StreamKey]->ch1
пришел второй клиент* --> ch2. И все. Пиздец данным
Идиома. Типа да, есть множество попдписчиков, которые в рамках логики SSE раскиданы по StreamKey, у которых значения раскиданы по
минимально занимаемым в памяти структурам, которая означает что то типа -канал есть в наборе. Почему эта инфа хранится в мапе? Потому
что при отписке нам надо удалить инфу по конкретному подписчику. Как? Вот и думай... Получается, что map[chan]struct{} это просто
удобный set (где set-о том, что мы кладем для каждого из пользователей) для подписчкиво на один StreamKey*/
type Hub struct {
	mu   sync.RWMutex
	subs map[StreamKey]map[chan []byte]struct{}
}

/*С этим уже понятно, здесь просто айдишник матча и айди пользователя, который будет получать обновления
Строго говоря, структура нужна чисто чтобы передать эту инфу в HUB, для того чтобы тот смог спокойно прогрузить
все зависимости и раскидать все по каналам*/
type StreamKey struct {
	MatchID      uint
	ViewerUserID uint
}

//функция инициализации хаба. Просто так объявить хаб не вариант. Здесь мы его запускаем
func NewHub() *Hub {
	return &Hub{subs: make(map[StreamKey]map[chan []byte]struct{})}
}

/*Метод стркутры хаба, который регистрирует нового подписчика на SSE по StreamKey. Здесь мы как раз
и создаем канал байт, которую в последствии будем использовать как личный канал подписчика для доставки SSE.*/
func (h *Hub) Subscribe(key StreamKey) chan []byte {
	ch := make(chan []byte, 16) //<-создаем этот канал с буфером на 16, чтобы не блокировать Publisher сразу
	h.mu.Lock()                 //<-берем блокировку. Зачемм? Потому что мы по сути меняем структуру subs
	defer h.mu.Unlock()
	if h.subs[key] == nil { //<-если ключа еще нет (подписчика), то создаем его
		h.subs[key] = make(map[chan []byte]struct{})
	}
	h.subs[key][ch] = struct{}{} //<-вот это вообще пиздец темный лес, потому что тут мы по сути присваиваем
	//канал к set подписчикам потока key. Это все окей, но как это объяснить по русски?
	return ch //<-отдаем канал
}

/*Таким образом реализована функция, которая подписывает пользователя на определенный SSE канал, по которому
он и будет получать ивенты. Проблема здесь в следующем : h.subs[key][ch] = struct{}{}.
Проблема сугубо синтаксическая.
По сути, h.subs это внешняя мапа, ключ в которой StreamKey, а значение -внутренняя
мапа типа (map[chan []byte]struct{}).
То есть по факту, в строке h.subs[key][ch](который мы создали зараннее) = struct{}{}, мы ничего технического
особо не говорим, это в натуре чисто заглушка, которая призвана сказать-канал присутствует в set, Или еще проще,
в набор подписчиков потока key поставили созданный ch. Но блять, почему двойные фигурные скобки? А потому, что
как значение внутри канала с байтами (а это ключ)-пустая структура, в которой нет ни полей, нихера. А значит то,
что и объявлять нам нехер, поэтому мы говорим struct{}->{}. То есть понял, как если бы была структура с полями, ты
бы записал типа Example{(и если есть поля, то объявление такое :)A:1}, или Example{} <-типа без данных внутри. Пустая
структура работает точно так же, только в ней мы пишем тип struct{} и сразу же кладем в нее значение {}. Надо будет
вернуться к этой теме...
*/

/*А эта функция по аналогии с подпиской снимает подписчика со стрима и чистит память. Здесь так же принимаем
стримкей, но так же принимаем канал, который надо убрать, чтобы пользователь больше не получал данных от сервера.
И че ? Надо это все делать с помощью мьютекса да, потому что опять же, мы здесь меняем структуру подписок.*/
func (h *Hub) Unsubscribe(key StreamKey, ch chan []byte) {
	h.mu.Lock()
	defer h.mu.Unlock()
	if set, ok := h.subs[key]; ok { //<-ищем подписки по ключам
		delete(set, ch)    //<-и удаляем нахер его по ключу
		if len(set) == 0 { //<-и если после удаления сет пустой (больше нет подписчиков, которые слушают SSE)
			delete(h.subs, key) //<-удаляем вообще сам ключ, чтобы не держать пустую запись
		}
	}
	close(ch) //<-и наконец, закрываем канал, чтобы читатель вышел из цикла и не было утечек
}

//Ну а здесь че, просто пушим сообщение всем подписчкикам конкретного стрим кей
func (h *Hub) Publish(key StreamKey, msg []byte) {
	h.mu.RLock()         //<-ставим лок, потому что опять же, я читаю общую мапу подписчиков, но че будет если в моменте чел отписался?
	defer h.mu.RUnlock() //<-снимаю блокировку по выходу из функции
	set := h.subs[key]   //<-щас будем в цикле бегать по всем подписчикам конкретного стрима, чтобы отправить им сообщение
	for ch := range set {
		select {
		case ch <- msg: //<-отправляем сообщение
		default: //<-и если что не блокируемся, чтобы защититься от медленного коннекта пользователя
		}
	}
}

/*В сухом остатке получается следующая схема:
StreamKey хранит в себе непосредственную тему потока, которая в нашем коде выражена с помощью того, какой матч
и кто тот, кто должен получать обновления. Hub хранит в себе подписчиков этой темы в памяти, а три функции-метода
управляют жизненным циклом нашего прекрасного потока. Subscribe регает новое SSE соединение и возвращает канал
для чтения событий. Publish рассылает все гавно всем каналам подписчиков ключа (StreamKey), а UnSubscribe удаляет
подпсичика, чистит пустой набор и закрывает канал. Это чисто самое минимальное решение, которое только возможно. Но
с другой стороны, че еще нужно для матча и того, чтобы игрок получал обновления? Кто подписался на конкретный ключ
(два игрока в матче) и получают обновления, без опроса сервера и так далее. Но опять же, тут много недосказанности. Мой
конспект-чисто познакомиться с SSE. Если резюмировать, то можно сказать что тут чисто внутриматчевый SSE, про пуш
уведомления и так далее пока речи не идет*/
